[gd_scene load_steps=7 format=3 uid="uid://ckhqfujnytent"]

[ext_resource type="Texture2D" uid="uid://bbou5m4o3q6jf" path="res://Assets/Tilemaps/dungeon_tilemap.png" id="1_c3ndq"]
[ext_resource type="Script" path="res://Entities/Objects/Relay.cs" id="1_ra4ik"]
[ext_resource type="PackedScene" uid="uid://2cl2a6iub3ch" path="res://Entities/Misc/Light.tscn" id="2_vmhhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euuem"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u1bsx"]
radius = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6chgu"]
atlas = ExtResource("1_c3ndq")
region = Rect2(80, 144, 16, 16)

[node name="Relay" type="Area2D"]
collision_layer = 24
collision_mask = 2
script = ExtResource("1_ra4ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_euuem")

[node name="PoweredArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoweredArea"]
shape = SubResource("CircleShape2D_u1bsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = SubResource("AtlasTexture_6chgu")

[node name="Light" parent="." instance=ExtResource("2_vmhhu")]
visible = false
scale = Vector2(0.2, 0.2)
