[gd_scene load_steps=6 format=3 uid="uid://ckhqfujnytent"]

[ext_resource type="Script" path="res://Entities/Objects/Relay.cs" id="1_ra4ik"]
[ext_resource type="SpriteFrames" uid="uid://benao7gwv3n5y" path="res://Resources/AnimationFrames/Relay.tres" id="2_3elef"]
[ext_resource type="PackedScene" uid="uid://2cl2a6iub3ch" path="res://Entities/Misc/Light.tscn" id="2_vmhhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c4bh"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_u1bsx"]
radius = 96.0

[node name="Relay" type="Area2D"]
collision_layer = 24
collision_mask = 2
script = ExtResource("1_ra4ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3c4bh")

[node name="PoweredArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoweredArea"]
shape = SubResource("CircleShape2D_u1bsx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = ExtResource("2_3elef")
animation = &"Unpowered"

[node name="Light" parent="." instance=ExtResource("2_vmhhu")]
visible = false
z_index = 99
position = Vector2(0, -19)
scale = Vector2(0.1, 0.1)
